---
 device-1:
    network_name: PFS-B
    template_name: Demo-Template
    device_name: pfs-b_mx1
    device_type: MX68
    serial_no: Q2KY-FNZB-5LS2
    mac-address: 98:18:88:c7:ec:5b
    vlan_id: 1
    ip_address: 100.20.80.1
    subnet_mask: 255.255.255.0
    gateway_ip: n/a
    dns_server1: 208.67.222.222
    dns_server2: 208.67.220.220
